<section class="no-contacts invite wz-dragger">

  <section class="left">
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <div class="area wz-scroll">
      <input class="full" placeholder="example@mail.com"/>
      <input class="full" placeholder="example@mail.com"/>
      <input class="full" placeholder="example@mail.com"/>
      <a class="add"></a>
    </div>
  </section>

  <section class="right wz-dragger">

    <section class="ui-header wz-dragger">
      <section class="ui-header-buttons">
        <figure class="ui-minimize"><i></i></figure>
        <figure class="ui-maximize window"><i></i></figure>
        <figure class="ui-close"><i></i></figure>
      </section>
    </section>

    <figure class="image wz-dragger"></figure>
    <button class="next disabled"></button>
  </section>

</section>

<section class="ui-window chat">

  <section class="ui-header ui-header-desktop wz-dragger">
    <section class="ui-header-brand">
      <span>Chat</span>
    </section>
    <section class="app-color">
      <span class="color active dark"></span>
      <section class="selector">
        <i></i>
      </section>
      <span class="color white"></span>
    </section>
    <section class="ui-header-buttons">
      <figure class="ui-minimize"><i></i></figure>
      <figure class="ui-maximize window"><i></i></figure>
      <figure class="ui-close"><i></i></figure>
    </section>
  </section>

  <section class="ui-header ui-header-mobile wz-dragger">

    <section class="initial-header">
      <figure class="back-button"><i></i></figure>
      <figure class="new-group visible">
        <figure class="new-group-icon"></figure>
      </figure>
      <span class="window-title wz-dragger">Contactos</span>
      <figure class="more-button"></figure>
      <span class="accept-button">Accept</span>
    </section>
    <section class="conver-header">
      <figure class="back-button"><i></i></figure>
      <i class="unread-messages"></i>
      <span class="window-title wz-dragger">Contactos</span>
      <section class="conver-info">
        <figure class="conver-avatar"></figure>
        <figure class="conver-avatar-group"><span></span></figure>
        <div class="conver-title ellipsis"></div>
        <div class="conver-moreinfo"></div>
      </section>
      <figure class="more-button"></figure>
    </section>
    <section class="info-header">
      <figure class="back-button"><i></i></figure>
      <i class="unread-messages"></i>
      <span class="window-title wz-dragger">Información</span>
      <span class="edit-button">Edit</span>
      <span class="accept-button">Accept</span>
    </section>

  </section>

  <section class="ui-navbar inChats">

    <section class="search-area">
      <section class="chat-search ui-input-search small">
        <figure class="search-icon">
          <i></i>
        </figure>
        <input placeholder="Search input">
        <figure class="delete-content">
          <i></i>
        </figure>
      </section>
      <section class="new-group-button">
        <span class="ellipsis"></span>
      </section>
    </section>

    <section class="chat-body">
      <section class="chat-tab">
        <section class="no-chat-tab-mobile">
          <figure class="no-chat-img"></figure>
          <span class="no-chat-text"></span>
          <figure class="arrow"></figure>
        </section>
        <section class="channel-list wz-scroll">
          <article class="channel wz-prototype">
            <section class="highlight-area">
              <figure class="channel-img"></figure>
              <span class="channel-name ellipsis"></span>
              <span class="channel-last-time"></span>
              <span class="channel-last-msg ellipsis"></span>
              <figure class="channel-badge"><span></span></figure>
            </section>
          </article>
        </section>
      </section>
      <section class="contact-tab">
        <section class="no-contacts-tab-mobile">
          <figure class="no-contacts-img"></figure>
          <span class="no-contacts-text"></span>
          <figure class="open-community-button"><span></span></figure>        
        </section>
        <section class="no-contacts-tab-mobile">
          <figure class="no-contacts-img"></figure>
          <span class="no-contacts-text"></span>
          <figure class="open-community-button"><span></span></figure>        
        </section>
        <section class="contact-list wz-scroll">
          <article class="contact wz-prototype">
            <section class="highlight-area">
              <figure class="contact-img"></figure>
              <span class="contact-name ellipsis"></span>
              <i class="conected-indicator"></i>
            </section>
          </article>
        </section>
      </section>
    </section>

    <section class="chat-footer">
      <section class="chat-tab-selector active">
        <section class="selector-img">
          <figure></figure>
          <i class="unread-messages"></i>
          <span></span>
        </section>
      </section>
      <section class="contact-tab-selector">
        <section class="selector-img">
          <figure></figure>
          <span></span>
        </section>
      </section>
    </section>
  </section>
  <section class="ui-content">
    <section class="header">
      <section class="conversation-header">
        <span class="close-conversation"></span>
        <section class="conversation-info">
          <span class="conversation-name"></span>
          <span class="conversation-moreinfo"></span>
        </section>
      </section>
    </section>

    <section class="container-conversation">
    <section class="conversation-body">

      <figure class="go-bottom">
        <figure class="go-bottom-badge"></figure>
        <figure class="go-bottom-arrow"></figure>
      </figure>

      <section class="message-container wz-scroll">

        <article class="message message-other wz-prototype">
          <figure class="message-avatar"></figure>
          <article class="message-body">
            <figure class="message-triangle"></figure>
            <span class="sender wz-selectable"></span>
            <span class="message-text wz-selectable"></span>
            <span class="message-time"></span>
          </article>
        </article>

        <article class="message message-me wz-prototype">
          <article class="message-body">
            <figure class="message-triangle"></figure>
            <span class="message-text wz-selectable"></span>
            <span class="message-time"></span>
            <i class="check"></i>
          </article>
        </article>

        <article class="separator wz-prototype">
          <span></span>
        </article>

      </section>
    </section>
    <section class="conversation-footer">
      <section class="ui-input-search conversation-input">

        <!--
        <figure class="search-icon">
          <i></i>
        </figure>
        -->

        <textarea placeholder="Search input" class="wz-scroll"></textarea>
        <figure class="delete-content">
          <i></i>
        </figure>
      </section>

      <section class="conversation-send conversation-send-desktop">
        <span class="send-txt"></span>
      </section>
      <section class="conversation-send conversation-send-mobile">
        <figure></figure>
      </section>

    </section>
  </section>
  </section>
  <section class="no-content">
    <figure class="no-chat-img"></figure>
    <article class="no-chat-selected-text">
      <span class="no-chat-txt"></span>
      <span class="click-chat-txt"></span>
    </article>
  </section>
  <section class="group-menu">
    <section class="group-header">
      <section class="back group-view group-edit">
        <figure></figure>
        <span></span>
      </section>
      <article class="remove-group cancel headerBtn">
        <span class="ellipsis"></span>
      </article>
      <span class="edit group-view"></span>
      <button class="ui-btn save-group accept group-new group-edit">
        <span class="ellipsis"></span>
      </button>
      <button class="ui-btn cancel-group group-new gray group-edit cancel">
        <span class="ellipsis"></span>
      </button>
    </section>
    <section class="group-info">
      <span class="title"></span>
      <figure class="group-avatar"></figure>
      <section class="group-info-names">
        <span class="group-name group-view"></span>
        <span class="groupName"></span>
        <section class="ui-input group-name-input group-new group-edit">
          <input placeholder="Regular input">
          <figure>
            <i></i>
          </figure>
        </section>
        <span class="group-members-txt"></span>
      </section>
      <article class="ui-btn accept addPeople">
        <span></span>
      </article>
    </section>
    <section class="group-members">
      <span class="title"></span>
      <section class="ui-input-search group-new group-edit search-members small">
        <figure class="search-icon">
          <i></i>
        </figure>
        <input placeholder="Busca aquí...">
        <figure class="delete-content">
          <i></i>
        </figure>
      </section>
      <section class="member-list wz-scroll">
        <article class="member wz-prototype">
          <figure class="ui-checkbox group-new group-edit blue"><i></i></figure>
          <figure class="member-avatar"></figure>
          <span class="ellipsis"></span>
        </article>
      </section>
    </section>
    <button class="ui-btn remove-group cancel hideBtn">
      <span class="ellipsis"></span>
    </button>
  </section>
</section>
